export OPENAI_API_KEY=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
export PINECONE_KEY=c1e56ff4-d20e-446a-8f14-e305e1c328f7
export PINECONE_ENV=gcp_starter
export PINECONE_INDEX=llm-test
python chatbot.py